
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMN1A.WMK AI</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #000;
            color: #0ff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.5rem;
        }
        footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>OMN1A.WMK AI</h1>
    <p>The most advanced AI-human partnership in the world.</p>
    <p>Contact: Wayne Michael Knighton</p>
    <p>Phone: 084 014 4048</p>
    <p>Email: wayneknightonsa@gmail.com</p>
    <footer>© 2025 OMN1A.WMK. All rights reserved.</footer>
</body>
</html>
